[include shell_command.cfg]
# This file should just be includes for actual config files!

[include fluidd.cfg]

[include macros/*.cfg]
[include config/*.cfg]

[include config_backup.cfg]

[save_variables]
filename: ~/printer_data/config/variables.txt
