#[motor_constants zyltech-17hd48002h-22b]
#Zyltech 84 ozin Basic steppers https://www.zyltech.com/nema-17-stepper-motor-1-7-a-0-59-nm-84-ozin-1-3-or-5-pack/
#resistance: 1.8
#inductance: 0.0038
#holding_torque: 0.59
#max_current: 1.7
#steps_per_revolution: 200
[autotune_tmc stepper_x]
motor: zyltech-17hd48002h-22b
voltage: 24
#sgt: 1
sg4_thrs: 80

[autotune_tmc stepper_y]
motor: zyltech-17hd48002h-22b
voltage: 24
#sgt: 1
sg4_thrs: 120

[autotune_tmc stepper_z]
motor: zyltech-17hd48002h-22b
voltage: 24

[autotune_tmc stepper_z1]
motor: zyltech-17hd48002h-22b
voltage: 24

[autotune_tmc stepper_z2]
motor: zyltech-17hd48002h-22b
voltage: 24

[autotune_tmc stepper_z3]
motor: zyltech-17hd48002h-22b
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg